# somucherrorforme

./: ConnectMysql.java  JavaRecoverableNetworkWordCount.java  KafkaCustomerManager.java  KafkaCustomerManager_more.java  SingletonErrorSqlAccumulator.java  SparkStreaming.java  pom.xml  run.sh  spark.conf
